# VideoWorld_Android

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/lxw/videoworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxw/videoworld/app/adapter/: QuickFragmentPageAdapter.java  QuickFragmentStatePageAdapter.java  SourceDetailFragmentPageAdapter.java
app/src/main/java/com/lxw/videoworld/app/api/: HttpService.java
app/src/main/java/com/lxw/videoworld/app/config/: Constant.java
app/src/main/java/com/lxw/videoworld/app/model/: ConfigModel.java
app/src/main/java/com/lxw/videoworld/app/service/: BackgroundIntentService.java  DownloadManager.java  SearchSpider.java
app/src/main/java/com/lxw/videoworld/app/ui/: CollectActivity.java  DownloadListFragment.java  DownloadManagerActivity.java  HistoryActivity.java  LocalSearchActivity.java  MainActivity.java  PermissionsActivity.java  PlayVideoActivity.java  SearchActivity.java  SettingsFragment.java  SourceBannerFragment.java  SourceCategoryFragment.java  SourceDetailActivity.java  SourceDetailFragment.java  SourceTypeFragment.java
app/src/main/java/com/lxw/videoworld/app/util/: ColorUtil.java
app/src/main/java/com/lxw/videoworld/app/widget/: DownloadTorrentDialog.java
app/src/main/java/com/lxw/videoworld/framework/application/: BaseApplication.java
app/src/main/java/com/lxw/videoworld/framework/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lxw/videoworld/framework/image/: ImageManager.java  ImageModelConfig.java
app/src/main/java/com/lxw/videoworld/framework/util/: FileUtil.java  ManifestUtil.java  PermissionsCheckerUtil.java  StatusBarUtil.java  ValueUtil.java
app/src/main/java/com/lxw/videoworld/framework/util/floatutil/: FloatActivity.java  FloatPhone.java  FloatWindow.java  MoveType.java  Screen.java  Util.java
app/src/main/java/com/lxw/videoworld/framework/widget/: BaseLoadingView.java  CustomListGSYVideoPlayer.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DownloadDialog.java  DownloadView.java  FloatingVideo.java  LoadingDialog.java  LoadingView.java  MyLinearLayoutManager.java  MyNestedScrollView.java  NoScrollViewPager.java
app/src/main/res/layout/: activity_admire.xml  activity_collect.xml  activity_download_manager.xml  activity_history.xml  activity_local_search.xml  activity_main.xml  activity_search.xml  activity_source_detail.xml  dialog_download_torrent.xml  fragment_download_list.xml  fragment_settings.xml  fragment_source_category.xml  fragment_source_detail.xml  fragment_source_type.xml  item_download_manager.xml  item_history.xml  item_search.xml  view_list_player_contrller.xml
app/src/main/res/menu/: toolbar_search.xml
app/src/main/res/values/: strings.xml  styles.xml
infinitecycleviewpager/: build.gradle
infinitecycleviewpager/src/main/java/com/gigamole/infinitecycleviewpager/: HorizontalInfiniteCycleViewPager.java  InfiniteCycleManager.java  InfiniteCyclePagerAdapter.java  VerticalInfiniteCycleViewPager.java  VerticalViewPager.java  ViewPageable.java
thunder/: build.gradle
thunder/src/androidTest/java/com/ghost/thunder/: ExampleInstrumentedTest.java
thunder/src/main/java/com/xunlei/downloadlib/: XLTaskHelper.java
